Manifest-Version: 1.0
Bnd-LastModified: 1650615230321
Build-Jdk: 1.8.0_271
Built-By: Randie
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.event.handler
Bundle-SymbolicName: org.wso2.custom.event.handler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.apache.commons.logging;version="[1.2,2.0)",org.osgi.
 framework;version="[1.7.0,2.0.0)",org.osgi.service.component;version="[
 1.2.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
