spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb://localhost:27017/SSE-api
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.security.oauth2.resourceserver.opaque.introspection-uri:https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id:admin@wso2.com
spring.security.oauth2.resourceserver.opaque.introspection-client-secret:admin
logging.level.org.springframework.security=DEBUG
#SSE keystore
sse.signature.algorithm:RS256
sse.keystore.path:C:\\dev\\identity-events-sse\\sse-component\\src\\main\\java\\org\\wso2\\identity\\oidc\\sse\\api\\event\\wso2carbon.jks
sse.keystore.alias:wso2carbon
sse.keystore.password:wso2carbon
sse.keystore.type:jks
#Supported events should be added deployment.toml under subscriptions.
sse.supported.events:POST_UPDATE_CREDENTIAL_BY_ADMIN,POST_UPDATE_CREDENTIAL
